{
  "name": "huckleberry",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joshua Comeau",
  "scripts": {
    "start": "live-server --port=3000 --no-browser ."
  },
  "dependencies": {
    "live-server": "1.2.1"
  },
  "engines": {
    "npm": ">5"
  }
}
